main.tsx:40 Warning: You are calling ReactDOMClient.createRoot() on a container that has already been passed to createRoot() before. Instead, call root.render() on the existing root instead if you want to update it.
overrideMethod @ hook.js:608
printWarning @ chunk-RPCDYKBN.js?v=b839a6d3:521
error @ chunk-RPCDYKBN.js?v=b839a6d3:505
warnIfReactDOMContainerInDEV @ chunk-RPCDYKBN.js?v=b839a6d3:21240
createRoot @ chunk-RPCDYKBN.js?v=b839a6d3:21143
createRoot$1 @ chunk-RPCDYKBN.js?v=b839a6d3:21522
exports.createRoot @ react-dom_client.js?v=b839a6d3:21
(anonymous) @ main.tsx:40
theme-provider.tsx:73 Tema diterapkan langsung: light
theme-provider.tsx:73 Tema diterapkan langsung: light
queryClient.ts:28 API Request to /api/patients/369 with credentials included
queryClient.ts:28 API Request to /api/transactions?patientId=369&includeRelated=true with credentials included
queryClient.ts:28 API Request to /api/sessions?patientId=369&active=true&includeRelated=true with credentials included
queryClient.ts:28 API Request to /api/appointments?patientId=369 with credentials included
queryClient.ts:28 API Request to /api/medical-histories/patient/369 with credentials included
queryClient.ts:85 Failed to parse response as JSON: SyntaxError: Unexpected token '<', "<!doctype "... is not valid JSON
overrideMethod @ hook.js:608
apiRequest @ queryClient.ts:85
await in apiRequest
queryFn @ patient-detail-mobile.tsx:216
fetchFn @ @tanstack_react-query.js?v=b839a6d3:840
run @ @tanstack_react-query.js?v=b839a6d3:494
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
queryClient.ts:85 Failed to parse response as JSON: SyntaxError: Unexpected token '<', "<!doctype "... is not valid JSON
overrideMethod @ hook.js:608
apiRequest @ queryClient.ts:85
await in apiRequest
queryFn @ patient-detail-mobile.tsx:257
fetchFn @ @tanstack_react-query.js?v=b839a6d3:840
run @ @tanstack_react-query.js?v=b839a6d3:494
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
queryClient.ts:85 Failed to parse response as JSON: SyntaxError: Unexpected token '<', "<!doctype "... is not valid JSON
overrideMethod @ hook.js:608
apiRequest @ queryClient.ts:85
await in apiRequest
queryFn @ patient-detail-mobile.tsx:232
fetchFn @ @tanstack_react-query.js?v=b839a6d3:840
run @ @tanstack_react-query.js?v=b839a6d3:494
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
queryClient.ts:78 API data from /api/patients/369: object
queryClient.ts:28 API Request to /api/verify-connection/patient/369 with credentials included
queryClient.ts:78 API data from /api/appointments?patientId=369: Array with 1 items
queryClient.ts:85 Failed to parse response as JSON: SyntaxError: Unexpected token '<', "<!doctype "... is not valid JSON
overrideMethod @ hook.js:608
apiRequest @ queryClient.ts:85
await in apiRequest
verifyPatientConnection @ patient-detail-mobile.tsx:178
queryFn @ patient-detail-mobile.tsx:203
await in queryFn
fetchFn @ @tanstack_react-query.js?v=b839a6d3:840
run @ @tanstack_react-query.js?v=b839a6d3:494
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
