main.tsx:40 Warning: You are calling ReactDOMClient.createRoot() on a container that has already been passed to createRoot() before. Instead, call root.render() on the existing root instead if you want to update it.
overrideMethod @ hook.js:608
printWarning @ chunk-RPCDYKBN.js?v=b839a6d3:521
error @ chunk-RPCDYKBN.js?v=b839a6d3:505
warnIfReactDOMContainerInDEV @ chunk-RPCDYKBN.js?v=b839a6d3:21240
createRoot @ chunk-RPCDYKBN.js?v=b839a6d3:21143
createRoot$1 @ chunk-RPCDYKBN.js?v=b839a6d3:21522
exports.createRoot @ react-dom_client.js?v=b839a6d3:21
(anonymous) @ main.tsx:40
theme-provider.tsx:73 Tema diterapkan langsung: light
theme-provider.tsx:73 Tema diterapkan langsung: light
queryClient.ts:122 Fetching data with getQueryFn: /api/patients
queryClient.ts:28 API Request to /api/transactions with credentials included
queryClient.ts:122 Fetching data with getQueryFn: /api/packages
queryClient.ts:122 Fetching data with getQueryFn: /api/products
transaction-form.tsx:269 TransactionForm dirender dengan useFixedEndpoints: true
transaction-form.tsx:270 TransactionForm initialized with: {selectedPatientId: 369, hidePatientSearch: true}
transaction-form.tsx:287 TransactionForm - hidePatientSearch prop: true
transaction-form.tsx:288 TransactionForm - selectedPatientId: 369
transaction-form.tsx:300 Setting up form with initialPatientId: 369 from selectedPatientId: 369
transaction-form.tsx:452 DEBUG TransactionForm - packages data: []
transaction-form.tsx:453 DEBUG TransactionForm - products data: []
transaction-form.tsx:454 DEBUG TransactionForm - packages loading: true
transaction-form.tsx:455 DEBUG TransactionForm - products loading: true
transaction-form.tsx:456 DEBUG TransactionForm - packages error: null
transaction-form.tsx:457 DEBUG TransactionForm - products error: null
transaction-form.tsx:383 useCredit effect triggered, useCredit = false
transaction-form.tsx:419 Resetting credit values
transaction-form.tsx:430 Reset ke pembayaran penuh - paidAmount: 0 creditAmount: 0
queryClient.ts:122 Fetching data with getQueryFn: /api/fixed/packages
queryClient.ts:122 Fetching data with getQueryFn: /api/fixed/products
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-PPFWLWA6.js?v=b839a6d3:328:29)
    at chunk-PPFWLWA6.js?v=b839a6d3:232:13
    at chunk-PPFWLWA6.js?v=b839a6d3:155:58
    at Presence (chunk-LRCMV7QY.js?v=b839a6d3:24:11)
    at chunk-PPFWLWA6.js?v=b839a6d3:146:64
    at chunk-DKHUMOWT.js?v=b839a6d3:52:11
    at chunk-DKHUMOWT.js?v=b839a6d3:33:11
    at chunk-CPFL7ZFD.js?v=b839a6d3:41:13
    at chunk-VY4PXIEJ.js?v=b839a6d3:258:22
    at Presence (chunk-LRCMV7QY.js?v=b839a6d3:24:11)
    at Provider (chunk-R2T6YHTW.js?v=b839a6d3:43:15)
    at DialogPortal (chunk-PPFWLWA6.js?v=b839a6d3:109:11)
    at _c3 (dialog.tsx:29:6)
    at Provider (chunk-R2T6YHTW.js?v=b839a6d3:43:15)
    at Dialog (chunk-PPFWLWA6.js?v=b839a6d3:50:5)
    at TransactionForm (transaction-form.tsx:263:3)
    at div (<anonymous>)
    at Transactions (transactions.tsx:76:22)
    at Route (wouter.js?v=b839a6d3:323:16)
    at ProtectedRoute (protected-route.tsx:7:3)
    at Switch (wouter.js?v=b839a6d3:379:17)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (layout.tsx:256:34)
    at AdminApp (<anonymous>)
    at AuthProvider (auth.tsx:38:32)
    at _a (react-helmet-async.js?v=b839a6d3:624:5)
    at QueryClientProvider (@tanstack_react-query.js?v=b839a6d3:2805:3)
    at App (<anonymous>)
    at ThemeProvider (theme-provider.tsx:24:3)
overrideMethod @ hook.js:608
(anonymous) @ chunk-PPFWLWA6.js?v=b839a6d3:336
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19416
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
queryClient.ts:132 Response for /api/patients: status=200
queryClient.ts:132 Response for /api/packages: status=200
queryClient.ts:132 Response for /api/products: status=200
queryClient.ts:160 Failed to parse query response from /api/products as JSON: SyntaxError: Unexpected token '<', "<!doctype "... is not valid JSON
overrideMethod @ hook.js:608
(anonymous) @ queryClient.ts:160
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b839a6d3:840
run @ @tanstack_react-query.js?v=b839a6d3:494
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
queryClient.ts:161 Response status: 200, statusText: OK
overrideMethod @ hook.js:608
(anonymous) @ queryClient.ts:161
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b839a6d3:840
run @ @tanstack_react-query.js?v=b839a6d3:494
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
queryClient.ts:173 Failed to read response text: TypeError: Failed to execute 'text' on 'Response': body stream already read
    at queryClient.ts:165:32
overrideMethod @ hook.js:608
(anonymous) @ queryClient.ts:173
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b839a6d3:840
run @ @tanstack_react-query.js?v=b839a6d3:494
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
queryClient.ts:178 Retrying with fixed products endpoint
queryClient.ts:160 Failed to parse query response from /api/packages as JSON: SyntaxError: Unexpected token '<', "<!doctype "... is not valid JSON
overrideMethod @ hook.js:608
(anonymous) @ queryClient.ts:160
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b839a6d3:840
run @ @tanstack_react-query.js?v=b839a6d3:494
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
queryClient.ts:161 Response status: 200, statusText: OK
overrideMethod @ hook.js:608
(anonymous) @ queryClient.ts:161
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b839a6d3:840
run @ @tanstack_react-query.js?v=b839a6d3:494
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
queryClient.ts:173 Failed to read response text: TypeError: Failed to execute 'text' on 'Response': body stream already read
    at queryClient.ts:165:32
overrideMethod @ hook.js:608
(anonymous) @ queryClient.ts:173
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b839a6d3:840
run @ @tanstack_react-query.js?v=b839a6d3:494
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
queryClient.ts:194 Retrying with fixed packages endpoint
queryClient.ts:146 Successfully parsed data from /api/patients: Array with 312 items
transaction-form.tsx:269 TransactionForm dirender dengan useFixedEndpoints: true
transaction-form.tsx:270 TransactionForm initialized with: {selectedPatientId: 369, hidePatientSearch: true}
transaction-form.tsx:287 TransactionForm - hidePatientSearch prop: true
transaction-form.tsx:288 TransactionForm - selectedPatientId: 369
transaction-form.tsx:300 Setting up form with initialPatientId: 369 from selectedPatientId: 369
transaction-form.tsx:452 DEBUG TransactionForm - packages data: []
transaction-form.tsx:453 DEBUG TransactionForm - products data: []
transaction-form.tsx:454 DEBUG TransactionForm - packages loading: true
transaction-form.tsx:455 DEBUG TransactionForm - products loading: true
transaction-form.tsx:456 DEBUG TransactionForm - packages error: null
transaction-form.tsx:457 DEBUG TransactionForm - products error: null
queryClient.ts:132 Response for /api/fixed/packages: status=200
queryClient.ts:146 Successfully parsed data from /api/fixed/packages: Array with 9 items
transaction-form.tsx:269 TransactionForm dirender dengan useFixedEndpoints: true
transaction-form.tsx:270 TransactionForm initialized with: {selectedPatientId: 369, hidePatientSearch: true}
transaction-form.tsx:287 TransactionForm - hidePatientSearch prop: true
transaction-form.tsx:288 TransactionForm - selectedPatientId: 369
transaction-form.tsx:300 Setting up form with initialPatientId: 369 from selectedPatientId: 369
transaction-form.tsx:452 DEBUG TransactionForm - packages data: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
transaction-form.tsx:453 DEBUG TransactionForm - products data: []
transaction-form.tsx:454 DEBUG TransactionForm - packages loading: false
transaction-form.tsx:455 DEBUG TransactionForm - products loading: true
transaction-form.tsx:456 DEBUG TransactionForm - packages error: null
transaction-form.tsx:457 DEBUG TransactionForm - products error: null
queryClient.ts:132 Response for /api/fixed/products: status=200
queryClient.ts:146 Successfully parsed data from /api/fixed/products: Array with 16 items
transaction-form.tsx:491 Active sessions data (including related patients): []
transaction-form.tsx:269 TransactionForm dirender dengan useFixedEndpoints: true
transaction-form.tsx:270 TransactionForm initialized with: {selectedPatientId: 369, hidePatientSearch: true}
transaction-form.tsx:287 TransactionForm - hidePatientSearch prop: true
transaction-form.tsx:288 TransactionForm - selectedPatientId: 369
transaction-form.tsx:300 Setting up form with initialPatientId: 369 from selectedPatientId: 369
transaction-form.tsx:452 DEBUG TransactionForm - packages data: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
transaction-form.tsx:453 DEBUG TransactionForm - products data: (16) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
transaction-form.tsx:454 DEBUG TransactionForm - packages loading: false
transaction-form.tsx:455 DEBUG TransactionForm - products loading: false
transaction-form.tsx:456 DEBUG TransactionForm - packages error: null
transaction-form.tsx:457 DEBUG TransactionForm - products error: null
queryClient.ts:81 API data from /api/transactions: Array with 239 items
transaction-form.tsx:269 TransactionForm dirender dengan useFixedEndpoints: true
transaction-form.tsx:270 TransactionForm initialized with: {selectedPatientId: 369, hidePatientSearch: true}
transaction-form.tsx:287 TransactionForm - hidePatientSearch prop: true
transaction-form.tsx:288 TransactionForm - selectedPatientId: 369
transaction-form.tsx:300 Setting up form with initialPatientId: 369 from selectedPatientId: 369
transaction-form.tsx:452 DEBUG TransactionForm - packages data: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
transaction-form.tsx:453 DEBUG TransactionForm - products data: (16) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
transaction-form.tsx:454 DEBUG TransactionForm - packages loading: false
transaction-form.tsx:455 DEBUG TransactionForm - products loading: false
transaction-form.tsx:456 DEBUG TransactionForm - packages error: null
transaction-form.tsx:457 DEBUG TransactionForm - products error: null
queryClient.ts:201 Successfully got 9 packages from fixed endpoint
queryClient.ts:185 Successfully got 16 products from fixed endpoint
transaction-form.tsx:269 TransactionForm dirender dengan useFixedEndpoints: true
transaction-form.tsx:270 TransactionForm initialized with: {selectedPatientId: 369, hidePatientSearch: true}
transaction-form.tsx:287 TransactionForm - hidePatientSearch prop: true
transaction-form.tsx:288 TransactionForm - selectedPatientId: 369
transaction-form.tsx:300 Setting up form with initialPatientId: 369 from selectedPatientId: 369
transaction-form.tsx:452 DEBUG TransactionForm - packages data: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
transaction-form.tsx:453 DEBUG TransactionForm - products data: (16) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
transaction-form.tsx:454 DEBUG TransactionForm - packages loading: false
transaction-form.tsx:455 DEBUG TransactionForm - products loading: false
transaction-form.tsx:456 DEBUG TransactionForm - packages error: null
transaction-form.tsx:457 DEBUG TransactionForm - products error: null
transaction-form.tsx:269 TransactionForm dirender dengan useFixedEndpoints: true
transaction-form.tsx:270 TransactionForm initialized with: {selectedPatientId: 369, hidePatientSearch: true}
transaction-form.tsx:287 TransactionForm - hidePatientSearch prop: true
transaction-form.tsx:288 TransactionForm - selectedPatientId: 369
transaction-form.tsx:300 Setting up form with initialPatientId: 369 from selectedPatientId: 369
transaction-form.tsx:452 DEBUG TransactionForm - packages data: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
transaction-form.tsx:453 DEBUG TransactionForm - products data: (16) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
transaction-form.tsx:454 DEBUG TransactionForm - packages loading: false
transaction-form.tsx:455 DEBUG TransactionForm - products loading: false
transaction-form.tsx:456 DEBUG TransactionForm - packages error: null
transaction-form.tsx:457 DEBUG TransactionForm - products error: null
transaction-form.tsx:269 TransactionForm dirender dengan useFixedEndpoints: true
transaction-form.tsx:270 TransactionForm initialized with: {selectedPatientId: 369, hidePatientSearch: true}
transaction-form.tsx:287 TransactionForm - hidePatientSearch prop: true
transaction-form.tsx:288 TransactionForm - selectedPatientId: 369
transaction-form.tsx:300 Setting up form with initialPatientId: 369 from selectedPatientId: 369
transaction-form.tsx:452 DEBUG TransactionForm - packages data: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
transaction-form.tsx:453 DEBUG TransactionForm - products data: (16) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
transaction-form.tsx:454 DEBUG TransactionForm - packages loading: false
transaction-form.tsx:455 DEBUG TransactionForm - products loading: false
transaction-form.tsx:456 DEBUG TransactionForm - packages error: null
transaction-form.tsx:457 DEBUG TransactionForm - products error: null
