tambahkan fitur ini di link pendaftaran

### **Fitur Utama:**  
1. **Pilih Sesi Terapi di Link Pendaftaran**  
   - Pasien bisa memilih jadwal sesi terapi dari opsi:  
     - **10:00-11:00** (Max 6 orang)  
     - **11:00-12:00** (Max 6 orang)  
     - **13:00-14:00** (Max 6 orang)  
     - **14:00-15:00** (Max 6 orang)  
     - **15:00-16:00** (Max 6 orang)  
   - Sistem menampilkan **sisa kuota** untuk setiap sesi (contoh: "Sisa 3/6 kursi").  

2. **Pembatasan Kuota Otomatis**  
   - Jika kuota sesi sudah penuh, opsi tersebut dinonaktifkan di form pendaftaran.  
   - Admin bisa mengatur ulang kuota harian via dashboard.  

3. **Konfirmasi Jadwal ke Pasien**  
   - Setelah submit, pasien menerima:  
     - **Nomor Registrasi** (contoh: `REG-20230820-001`).  
     - **Detail Jadwal** (contoh: "Senin, 21 Agustus 2023 | 14:00-15:00").  
   - Data jadwal tersimpan di database dan bisa dilihat di portal pasien.  

4. **Dashboard Admin untuk Manajemen Jadwal**  
   - Admin bisa:  
     - Melihat jadwal harian dengan status kuota.  
     - Menambah/menghapus sesi khusus (misal: hari libur).  
     - Export laporan jadwal per hari/minggu.  

---

### **Contoh Workflow:**  
1. **Pasien Buka Link Pendaftaran:**  
   - Melihat opsi jadwal dengan sisa kuota:  
     ![Contoh Pilihan Sesi](https://via.placeholder.com/400x300.png/FFFFFF?text=10:00-11:00+%7C+Sisa+4/6)  
   - Memilih sesi yang tersedia → submit.  

2. **Admin Dashboard:**  
   - Tampilan jadwal hari ini:  
     ```  
     Tanggal: 21 Agustus 2023  
     10:00-11:00 → 5/6 terisi  
     11:00-12:00 → 6/6 terisi (PENUH)  
     ...  
     ```  

---

### **Teknis yang Direkomendasikan:**  
- **Database:**  
  - Tabel `sessions` dengan kolom:  
    - `date` (tanggal)  
    - `time_slot` (contoh: "10:00-11:00")  
    - `max_quota` (6)  
    - `current_count` (jumlah pendaftar).  

- **Backend Logic:**  
  - Saat pasien submit form:  
    1. Cek apakah `current_count < max_quota` untuk sesi yang dipilih.  
    2. Jika tersedia → update `current_count += 1`.  
    3. Jika penuh → tampilkan pesan error.  

- **Realtime Update:**  
  - Gunakan WebSocket atau Firebase untuk update sisa kuota secara realtime di form pendaftaran.  

---

### **Contoh Kode Backend (Node.js):**  
```javascript
// Endpoint untuk cek kuota
app.get('/api/sessions', async (req, res) => {
  const sessions = await db.query(`
    SELECT time_slot, max_quota, current_count 
    FROM sessions 
    WHERE date = '2023-08-21'
  `);
  res.json(sessions);
});

// Endpoint booking sesi
app.post('/api/book', async (req, res) => {
  const { selectedTime } = req.body;
  const session = await db.query(`
    SELECT * FROM sessions 
    WHERE date = '2023-08-21' AND time_slot = $1
  `, [selectedTime]);

  if (session.current_count < session.max_quota) {
    await db.query(`
      UPDATE sessions 
      SET current_count = current_count + 1 
      WHERE time_slot = $1
    `, [selectedTime]);
    res.json({ success: true });
  } else {
    res.status(400).json({ error: "Sesi penuh!" });
  }
});
```

---

### **Catatan Penting:**  
- Pastikan sistem menangani **race condition** (misal: dua pasien booking sesi terakhir bersamaan).  
- Tambahkan **notifikasi WhatsApp** ke pasien setelah berhasil booking:  
  ```  
  "Terima kasih! Anda terdaftar di sesi 14:00-15:00, 21 Agustus 2023. Sisa kuota: 5/6."  
  ```  
- Admin bisa reset kuota harian via dashboard setiap hari.  