main.tsx:40 Warning: You are calling ReactDOMClient.createRoot() on a container that has already been passed to createRoot() before. Instead, call root.render() on the existing root instead if you want to update it.
overrideMethod @ hook.js:608
printWarning @ chunk-RPCDYKBN.js?v=b839a6d3:521
error @ chunk-RPCDYKBN.js?v=b839a6d3:505
warnIfReactDOMContainerInDEV @ chunk-RPCDYKBN.js?v=b839a6d3:21240
createRoot @ chunk-RPCDYKBN.js?v=b839a6d3:21143
createRoot$1 @ chunk-RPCDYKBN.js?v=b839a6d3:21522
exports.createRoot @ react-dom_client.js?v=b839a6d3:21
(anonymous) @ main.tsx:40
theme-provider.tsx:73 Tema diterapkan langsung: light
theme-provider.tsx:73 Tema diterapkan langsung: light
chunk-RPCDYKBN.js?v=b839a6d3:8462 Uncaught NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChildFromContainer (chunk-RPCDYKBN.js?v=b839a6d3:8462:23)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=b839a6d3:17508:21)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=b839a6d3:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=b839a6d3:17577:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=b839a6d3:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=b839a6d3:17577:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=b839a6d3:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=b839a6d3:17610:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=b839a6d3:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=b839a6d3:17577:15)
removeChildFromContainer @ chunk-RPCDYKBN.js?v=b839a6d3:8462
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17508
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17588
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17610
commitDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17477
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17674
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17794
commitMutationEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17663
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19347
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
flushSync @ chunk-RPCDYKBN.js?v=b839a6d3:18959
scheduleRefresh @ chunk-RPCDYKBN.js?v=b839a6d3:20004
p.scheduleRefresh @ renderer.js:963
(anonymous) @ @react-refresh:267
performReactRefresh @ @react-refresh:256
(anonymous) @ @react-refresh:677
setTimeout
(anonymous) @ @react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:728
(anonymous) @ simple-slot-dialog.tsx:1057
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550
theme-provider.tsx:73 Tema diterapkan langsung: light
@react-refresh:267 The above error occurred in the <Context.Provider> component:

    at ThemeProvider (https://f402ec92-5659-4929-8495-7648d6654444-00-215mmaw20xkc.kirk.replit.dev/src/components/ui/theme-provider.tsx:25:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=b839a6d3:14032
update.callback @ chunk-RPCDYKBN.js?v=b839a6d3:14052
callCallback @ chunk-RPCDYKBN.js?v=b839a6d3:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=b839a6d3:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19353
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
flushSync @ chunk-RPCDYKBN.js?v=b839a6d3:18959
scheduleRefresh @ chunk-RPCDYKBN.js?v=b839a6d3:20004
p.scheduleRefresh @ renderer.js:963
(anonymous) @ @react-refresh:267
performReactRefresh @ @react-refresh:256
(anonymous) @ @react-refresh:677
setTimeout
(anonymous) @ @react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:728
(anonymous) @ simple-slot-dialog.tsx:1057
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550
@react-refresh:678 Uncaught (in promise) NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChildFromContainer (chunk-RPCDYKBN.js?v=b839a6d3:8462:23)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=b839a6d3:17508:21)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=b839a6d3:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=b839a6d3:17577:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=b839a6d3:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=b839a6d3:17577:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=b839a6d3:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=b839a6d3:17610:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=b839a6d3:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=b839a6d3:17577:15)
removeChildFromContainer @ chunk-RPCDYKBN.js?v=b839a6d3:8462
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17508
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17588
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17610
commitDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17477
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17674
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17699
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17685
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17794
commitMutationEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17663
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19347
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
flushSync @ chunk-RPCDYKBN.js?v=b839a6d3:18959
scheduleRefresh @ chunk-RPCDYKBN.js?v=b839a6d3:20004
p.scheduleRefresh @ renderer.js:963
(anonymous) @ @react-refresh:267
performReactRefresh @ @react-refresh:256
(anonymous) @ @react-refresh:677
setTimeout
(anonymous) @ @react-refresh:666
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:728
(anonymous) @ simple-slot-dialog.tsx:1057
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550
theme-provider.tsx:73 Tema diterapkan langsung: light
queryClient.ts:122 Fetching data with getQueryFn: /api/dashboard/stats
queryClient.ts:122 Fetching data with getQueryFn: /api/appointments/date/2025-05-18
queryClient.ts:122 Fetching data with getQueryFn: /api/dashboard/active-packages
queryClient.ts:132 Response for /api/appointments/date/2025-05-18: status=200
queryClient.ts:146 Successfully parsed data from /api/appointments/date/2025-05-18: object
queryClient.ts:132 Response for /api/dashboard/stats: status=200
queryClient.ts:146 Successfully parsed data from /api/dashboard/stats: object
queryClient.ts:132 Response for /api/dashboard/active-packages: status=200
queryClient.ts:146 Successfully parsed data from /api/dashboard/active-packages: Array with 161 items
queryClient.ts:122 Fetching data with getQueryFn: /api/appointments/date/2025-05-18
queryClient.ts:122 Fetching data with getQueryFn: /api/dashboard/stats
queryClient.ts:122 Fetching data with getQueryFn: /api/dashboard/active-packages
queryClient.ts:132 Response for /api/appointments/date/2025-05-18: status=200
queryClient.ts:146 Successfully parsed data from /api/appointments/date/2025-05-18: object
queryClient.ts:132 Response for /api/dashboard/stats: status=200
queryClient.ts:146 Successfully parsed data from /api/dashboard/stats: object
queryClient.ts:132 Response for /api/dashboard/active-packages: status=200
queryClient.ts:146 Successfully parsed data from /api/dashboard/active-packages: Array with 161 items
queryClient.ts:122 Fetching data with getQueryFn: /api/appointments/date/2025-05-18
queryClient.ts:122 Fetching data with getQueryFn: /api/dashboard/stats
queryClient.ts:122 Fetching data with getQueryFn: /api/dashboard/active-packages
queryClient.ts:132 Response for /api/appointments/date/2025-05-18: status=200
queryClient.ts:146 Successfully parsed data from /api/appointments/date/2025-05-18: object
queryClient.ts:132 Response for /api/dashboard/active-packages: status=200
queryClient.ts:146 Successfully parsed data from /api/dashboard/active-packages: Array with 161 items
queryClient.ts:132 Response for /api/dashboard/stats: status=200
queryClient.ts:146 Successfully parsed data from /api/dashboard/stats: object
simple-slot-dialog.tsx:79 [DEBUG] loadSlotData() dipanggil untuk slot 471
simple-slot-dialog.tsx:86 [DEBUG] Informasi tambahan dialog untuk slot 471: {window.location.href: 'https://f402ec92-5659-4929-8495-7648d6654444-00-215mmaw20xkc.kirk.replit.dev/dashboard', query params: ''}
simple-slot-dialog.tsx:95 [DEBUG] Mendeteksi slot masa depan (471), menggunakan data hardcoded
simple-slot-dialog.tsx:165 [DEBUG] Menggunakan data dasar hardcoded untuk slot 471: {id: 471, date: '2025-05-25 00:00:00', timeSlot: '15:30-18:00', maxQuota: 6, currentCount: 0, …}
queryClient.ts:122 Fetching data with getQueryFn: /api/appointments/date/2025-05-18
queryClient.ts:132 Response for /api/appointments/date/2025-05-18: status=200
queryClient.ts:146 Successfully parsed data from /api/appointments/date/2025-05-18: object
queryClient.ts:122 Fetching data with getQueryFn: /api/dashboard/active-packages
queryClient.ts:122 Fetching data with getQueryFn: /api/dashboard/stats
queryClient.ts:132 Response for /api/dashboard/active-packages: status=200
queryClient.ts:146 Successfully parsed data from /api/dashboard/active-packages: Array with 161 items
queryClient.ts:132 Response for /api/dashboard/stats: status=200
queryClient.ts:146 Successfully parsed data from /api/dashboard/stats: object
Warning: Don’t paste code into the DevTools Console that you don’t understand or haven’t reviewed yourself. This could allow attackers to steal your identity or take control of your computer. Please type ‘allow pasting’ below and hit Enter to allow pasting.
queryClient.ts:122 Fetching data with getQueryFn: /api/appointments/date/2025-05-18
queryClient.ts:132 Response for /api/appointments/date/2025-05-18: status=200
queryClient.ts:146 Successfully parsed data from /api/appointments/date/2025-05-18: object
queryClient.ts:122 Fetching data with getQueryFn: /api/dashboard/active-packages
queryClient.ts:122 Fetching data with getQueryFn: /api/dashboard/stats
queryClient.ts:132 Response for /api/dashboard/active-packages: status=200
queryClient.ts:146 Successfully parsed data from /api/dashboard/active-packages: Array with 161 items
queryClient.ts:132 Response for /api/dashboard/stats: status=200
queryClient.ts:146 Successfully parsed data from /api/dashboard/stats: object
