main.tsx:40 Warning: You are calling ReactDOMClient.createRoot() on a container that has already been passed to createRoot() before. Instead, call root.render() on the existing root instead if you want to update it.
overrideMethod @ hook.js:608
printWarning @ chunk-RPCDYKBN.js?v=b839a6d3:521
error @ chunk-RPCDYKBN.js?v=b839a6d3:505
warnIfReactDOMContainerInDEV @ chunk-RPCDYKBN.js?v=b839a6d3:21240
createRoot @ chunk-RPCDYKBN.js?v=b839a6d3:21143
createRoot$1 @ chunk-RPCDYKBN.js?v=b839a6d3:21522
exports.createRoot @ react-dom_client.js?v=b839a6d3:21
(anonymous) @ main.tsx:40
theme-provider.tsx:73 Tema diterapkan langsung: light
theme-provider.tsx:73 Tema diterapkan langsung: light
queryClient.ts:122 Fetching data with getQueryFn: /api/patients
queryClient.ts:28 API Request to /api/transactions with credentials included
queryClient.ts:122 Fetching data with getQueryFn: /api/packages
queryClient.ts:122 Fetching data with getQueryFn: /api/products
queryClient.ts:132 Response for /api/packages: status=200
queryClient.ts:160 Failed to parse query response from /api/packages as JSON: SyntaxError: Unexpected token '<', "<!doctype "... is not valid JSON
overrideMethod @ hook.js:608
(anonymous) @ queryClient.ts:160
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b839a6d3:840
run @ @tanstack_react-query.js?v=b839a6d3:494
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
queryClient.ts:161 Response status: 200, statusText: OK
overrideMethod @ hook.js:608
(anonymous) @ queryClient.ts:161
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b839a6d3:840
run @ @tanstack_react-query.js?v=b839a6d3:494
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
queryClient.ts:173 Failed to read response text: TypeError: Failed to execute 'text' on 'Response': body stream already read
    at queryClient.ts:165:32
overrideMethod @ hook.js:608
(anonymous) @ queryClient.ts:173
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b839a6d3:840
run @ @tanstack_react-query.js?v=b839a6d3:494
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
queryClient.ts:183 Returning empty array for /api/packages
queryClient.ts:132 Response for /api/products: status=200
queryClient.ts:81 API data from /api/transactions: Array with 239 items
queryClient.ts:160 Failed to parse query response from /api/products as JSON: SyntaxError: Unexpected token '<', "<!doctype "... is not valid JSON
overrideMethod @ hook.js:608
(anonymous) @ queryClient.ts:160
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b839a6d3:840
run @ @tanstack_react-query.js?v=b839a6d3:494
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
queryClient.ts:161 Response status: 200, statusText: OK
overrideMethod @ hook.js:608
(anonymous) @ queryClient.ts:161
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b839a6d3:840
run @ @tanstack_react-query.js?v=b839a6d3:494
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
queryClient.ts:173 Failed to read response text: TypeError: Failed to execute 'text' on 'Response': body stream already read
    at queryClient.ts:165:32
overrideMethod @ hook.js:608
(anonymous) @ queryClient.ts:173
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b839a6d3:840
run @ @tanstack_react-query.js?v=b839a6d3:494
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
queryClient.ts:183 Returning empty array for /api/products
queryClient.ts:132 Response for /api/patients: status=200
queryClient.ts:146 Successfully parsed data from /api/patients: Array with 312 items
