Memeriksa status autentikasi...
queryClient.ts:26 API Request to /api/auth/status with credentials included
theme-provider.tsx:73 Tema diterapkan langsung: light
auth.tsx:46 Memeriksa status autentikasi...
queryClient.ts:26 API Request to /api/auth/status with credentials included
theme-provider.tsx:73 Tema diterapkan langsung: light
queryClient.ts:58 API Response from /api/auth/status: status=200
queryClient.ts:67 API data from /api/auth/status: object
auth.tsx:51 Status autentikasi: true
auth.tsx:54 Pengguna terautentikasi: aguslim
queryClient.ts:85 Fetching data with getQueryFn: /api/dashboard/stats
queryClient.ts:85 Fetching data with getQueryFn: /api/appointments/date/2025-05-16
queryClient.ts:85 Fetching data with getQueryFn: /api/dashboard/active-packages
queryClient.ts:58 API Response from /api/auth/status: status=200
queryClient.ts:67 API data from /api/auth/status: object
auth.tsx:51 Status autentikasi: true
auth.tsx:54 Pengguna terautentikasi: aguslim
queryClient.ts:94 Response for /api/dashboard/active-packages: status=200
queryClient.ts:108 Successfully parsed data from /api/dashboard/active-packages: Array with 12 items
dashboard.tsx:159 Memproses slot ID:456, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:159 Memproses slot ID:454, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:159 Memproses slot ID:473, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:159 Memproses slot ID:455, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:159 Memproses slot ID:475, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:320 Hari ini (WIB): 2025-05-16
dashboard.tsx:159 Memproses slot ID:456, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:325 Slot ID:456 Tanggal Slot:2025-05-16 = Hari Ini:2025-05-16? true
dashboard.tsx:330   Format Alternatif: 2025-05-16 = 2025-05-16? true
dashboard.tsx:159 Memproses slot ID:473, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:325 Slot ID:473 Tanggal Slot:2025-05-16 = Hari Ini:2025-05-16? true
dashboard.tsx:330   Format Alternatif: 2025-05-16 = 2025-05-16? true
dashboard.tsx:159 Memproses slot ID:475, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:325 Slot ID:475 Tanggal Slot:2025-05-16 = Hari Ini:2025-05-16? true
dashboard.tsx:330   Format Alternatif: 2025-05-16 = 2025-05-16? true
dashboard.tsx:159 Memproses slot ID:473, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:159 Memproses slot ID:456, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:159 Memproses slot ID:475, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:159 Memproses slot ID:473, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
queryClient.ts:94 Response for /api/dashboard/stats: status=200
queryClient.ts:108 Successfully parsed data from /api/dashboard/stats: object
queryClient.ts:94 Response for /api/appointments/date/2025-05-16: status=200
queryClient.ts:108 Successfully parsed data from /api/appointments/date/2025-05-16: Array with 6 items
queryClient.ts:85 Fetching data with getQueryFn: /api/dashboard/active-packages
queryClient.ts:85 Fetching data with getQueryFn: /api/dashboard/stats
queryClient.ts:85 Fetching data with getQueryFn: /api/appointments/date/2025-05-16
queryClient.ts:94 Response for /api/dashboard/active-packages: status=200
queryClient.ts:108 Successfully parsed data from /api/dashboard/active-packages: Array with 12 items
dashboard.tsx:159 Memproses slot ID:456, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:159 Memproses slot ID:454, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:159 Memproses slot ID:473, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:159 Memproses slot ID:455, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:159 Memproses slot ID:475, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:320 Hari ini (WIB): 2025-05-16
dashboard.tsx:159 Memproses slot ID:456, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:325 Slot ID:456 Tanggal Slot:2025-05-16 = Hari Ini:2025-05-16? true
dashboard.tsx:330   Format Alternatif: 2025-05-16 = 2025-05-16? true
dashboard.tsx:159 Memproses slot ID:473, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:325 Slot ID:473 Tanggal Slot:2025-05-16 = Hari Ini:2025-05-16? true
dashboard.tsx:330   Format Alternatif: 2025-05-16 = 2025-05-16? true
dashboard.tsx:159 Memproses slot ID:475, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:325 Slot ID:475 Tanggal Slot:2025-05-16 = Hari Ini:2025-05-16? true
dashboard.tsx:330   Format Alternatif: 2025-05-16 = 2025-05-16? true
dashboard.tsx:159 Memproses slot ID:473, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:159 Memproses slot ID:456, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:159 Memproses slot ID:475, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
dashboard.tsx:159 Memproses slot ID:473, tanggal asli: "2025-05-16T00:00:00.000Z" -> hasil format: "2025-05-16"
queryClient.ts:94 Response for /api/dashboard/stats: status=200
queryClient.ts:108 Successfully parsed data from /api/dashboard/stats: object
queryClient.ts:94 Response for /api/appointments/date/2025-05-16: status=200
queryClient.ts:108 Successfully parsed data from /api/appointments/date/2025-05-16: Array with 6 items