chunk-RPCDYKBN.js?v=7d76f9c6:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
main.tsx:40 Warning: You are calling ReactDOMClient.createRoot() on a container that has already been passed to createRoot() before. Instead, call root.render() on the existing root instead if you want to update it.
printWarning @ chunk-RPCDYKBN.js?v=7d76f9c6:521
error @ chunk-RPCDYKBN.js?v=7d76f9c6:505
warnIfReactDOMContainerInDEV @ chunk-RPCDYKBN.js?v=7d76f9c6:21240
createRoot @ chunk-RPCDYKBN.js?v=7d76f9c6:21143
createRoot$1 @ chunk-RPCDYKBN.js?v=7d76f9c6:21522
exports.createRoot @ react-dom_client.js?v=7d76f9c6:21
(anonymous) @ main.tsx:40Understand this error
theme-provider.tsx:73 Tema diterapkan langsung: light
theme-provider.tsx:73 Tema diterapkan langsung: light
auth.tsx:75 Mencoba login dengan username: aguslim, rememberMe: false
queryClient.ts:28 API Request to /api/login with credentials included
queryClient.ts:78 API data from /api/login: object
auth.tsx:86 Login response: {success: true, user: {…}}
auth.tsx:89 Login berhasil, user: {id: 1, username: 'aguslim', password: 'Jahetuano1', name: 'Agus Lim', role: 'admin', …}
auth.tsx:96 Status autentikasi setelah login: {authenticated: true, user: {…}}
queryClient.ts:100 Fetching data with getQueryFn: /api/dashboard/stats
queryClient.ts:100 Fetching data with getQueryFn: /api/appointments/date/2025-05-16
queryClient.ts:100 Fetching data with getQueryFn: /api/dashboard/active-packages
queryClient.ts:110 Response for /api/dashboard/stats: status=200
queryClient.ts:124 Successfully parsed data from /api/dashboard/stats: object
dashboard.tsx:322 Hari ini (WIB): 2025-05-16
dashboard.tsx:329 Slot ID:456 Tanggal Slot:2025-05-16 = Hari Ini:2025-05-16? true
dashboard.tsx:334   Format Alternatif: 2025-05-16 = 2025-05-16? true
dashboard.tsx:329 Slot ID:473 Tanggal Slot:2025-05-16 = Hari Ini:2025-05-16? true
dashboard.tsx:334   Format Alternatif: 2025-05-16 = 2025-05-16? true
dashboard.tsx:329 Slot ID:475 Tanggal Slot:2025-05-16 = Hari Ini:2025-05-16? true
dashboard.tsx:334   Format Alternatif: 2025-05-16 = 2025-05-16? true
queryClient.ts:110 Response for /api/dashboard/active-packages: status=200
queryClient.ts:124 Successfully parsed data from /api/dashboard/active-packages: Array with 12 items
queryClient.ts:110 Response for /api/appointments/date/2025-05-16: status=200
queryClient.ts:124 Successfully parsed data from /api/appointments/date/2025-05-16: Array with 7 items
optimized-slot-dialog.tsx:144 📊 Memulai proses load data slot dan pasien 473 
optimized-slot-dialog.tsx:182 ⚠️ HARDCODED FIX: Data untuk slot ID 473 (13:00-15:00)
optimized-slot-dialog.tsx:307 ✅ HARDCODED FIX: Menambahkan 3 pasien ke slot 473
optimized-slot-dialog.tsx:321 ⏱️ Total waktu proses: 883ms
optimized-slot-dialog.tsx:144 📊 Memulai proses load data slot dan pasien 475 
optimized-slot-dialog.tsx:182 ⚠️ HARDCODED FIX: Data untuk slot ID 475 (15:00-17:00)
queryClient.ts:100 Fetching data with getQueryFn: /api/dashboard/stats
optimized-slot-dialog.tsx:307 ✅ HARDCODED FIX: Menambahkan 0 pasien ke slot 475
optimized-slot-dialog.tsx:321 ⏱️ Total waktu proses: 325ms
queryClient.ts:100 Fetching data with getQueryFn: /api/dashboard/active-packages
queryClient.ts:100 Fetching data with getQueryFn: /api/appointments/date/2025-05-16
queryClient.ts:110 Response for /api/dashboard/stats: status=200
queryClient.ts:124 Successfully parsed data from /api/dashboard/stats: object
dashboard.tsx:322 Hari ini (WIB): 2025-05-16
dashboard.tsx:329 Slot ID:456 Tanggal Slot:2025-05-16 = Hari Ini:2025-05-16? true
dashboard.tsx:334   Format Alternatif: 2025-05-16 = 2025-05-16? true
dashboard.tsx:329 Slot ID:473 Tanggal Slot:2025-05-16 = Hari Ini:2025-05-16? true
dashboard.tsx:334   Format Alternatif: 2025-05-16 = 2025-05-16? true
dashboard.tsx:329 Slot ID:475 Tanggal Slot:2025-05-16 = Hari Ini:2025-05-16? true
dashboard.tsx:334   Format Alternatif: 2025-05-16 = 2025-05-16? true
queryClient.ts:110 Response for /api/dashboard/active-packages: status=200
queryClient.ts:124 Successfully parsed data from /api/dashboard/active-packages: Array with 12 items
queryClient.ts:110 Response for /api/appointments/date/2025-05-16: status=200
queryClient.ts:124 Successfully parsed data from /api/appointments/date/2025-05-16: Array with 7 items
queryClient.ts:100 Fetching data with getQueryFn: /api/dashboard/stats
queryClient.ts:100 Fetching data with getQueryFn: /api/dashboard/active-packages
dashboard.tsx:322 Hari ini (WIB): 2025-05-16
dashboard.tsx:329 Slot ID:456 Tanggal Slot:2025-05-16 = Hari Ini:2025-05-16? true
dashboard.tsx:334   Format Alternatif: 2025-05-16 = 2025-05-16? true
dashboard.tsx:329 Slot ID:473 Tanggal Slot:2025-05-16 = Hari Ini:2025-05-16? true
dashboard.tsx:334   Format Alternatif: 2025-05-16 = 2025-05-16? true
dashboard.tsx:329 Slot ID:475 Tanggal Slot:2025-05-16 = Hari Ini:2025-05-16? true
dashboard.tsx:334   Format Alternatif: 2025-05-16 = 2025-05-16? true
queryClient.ts:110 Response for /api/dashboard/stats: status=200
queryClient.ts:124 Successfully parsed data from /api/dashboard/stats: object
queryClient.ts:110 Response for /api/dashboard/active-packages: status=200
queryClient.ts:124 Successfully parsed data from /api/dashboard/active-packages: Array with 12 items
queryClient.ts:100 Fetching data with getQueryFn: /api/appointments/date/2025-05-16
queryClient.ts:110 Response for /api/appointments/date/2025-05-16: status=200
queryClient.ts:124 Successfully parsed data from /api/appointments/date/2025-05-16: Array with 7 items