index-DTNDIY2y.js:910 Memeriksa status autentikasi...
index-DTNDIY2y.js:48 API Request to /api/auth/status with credentials included
index-DTNDIY2y.js:910 Tema diterapkan langsung: light
index-DTNDIY2y.js:48 API Response from /api/auth/status: status=200
index-DTNDIY2y.js:48 API data from /api/auth/status: object
index-DTNDIY2y.js:910 Status autentikasi: false
index-DTNDIY2y.js:910 Pengguna tidak terautentikasi
index-DTNDIY2y.js:910 Mencoba login dengan username: aguslim, rememberMe: false
index-DTNDIY2y.js:48 API Request to /api/login with credentials included
index-DTNDIY2y.js:48 API Response from /api/login: status=200
index-DTNDIY2y.js:48 API data from /api/login: object
index-DTNDIY2y.js:910 Login response: Object
index-DTNDIY2y.js:910 Login berhasil, user: Object
index-DTNDIY2y.js:48 API Request to /api/auth/status with credentials included
index-DTNDIY2y.js:48 API Response from /api/auth/status: status=200
index-DTNDIY2y.js:48 API data from /api/auth/status: object
index-DTNDIY2y.js:910 Status autentikasi setelah login: Object
index-DTNDIY2y.js:48 Fetching data with getQueryFn: /api/dashboard/stats
index-DTNDIY2y.js:48 Fetching data with getQueryFn: /api/appointments/date/2025-05-18
index-DTNDIY2y.js:48 Fetching data with getQueryFn: /api/dashboard/active-packages
index-DTNDIY2y.js:484 Memproses slot ID:461, tanggal asli: "2025-05-18T00:00:00.000Z" -> hasil format: "2025-05-18"
index-DTNDIY2y.js:484 Hari ini (WIB): 2025-05-18
index-DTNDIY2y.js:484 Memproses slot ID:461, tanggal asli: "2025-05-18T00:00:00.000Z" -> hasil format: "2025-05-18"
index-DTNDIY2y.js:484 Slot ID:461 Tanggal Slot:2025-05-18 = Hari Ini:2025-05-18? true
index-DTNDIY2y.js:484   Format Alternatif: 2025-05-18 = 2025-05-18? true
index-DTNDIY2y.js:48 Response for /api/dashboard/active-packages: status=200
index-DTNDIY2y.js:48 Successfully parsed data from /api/dashboard/active-packages: Array with 11 items
index-DTNDIY2y.js:48 Response for /api/appointments/date/2025-05-18: status=200
index-DTNDIY2y.js:48 Successfully parsed data from /api/appointments/date/2025-05-18: Array with 2 items
index-DTNDIY2y.js:48 Response for /api/dashboard/stats: status=200
index-DTNDIY2y.js:48 Successfully parsed data from /api/dashboard/stats: object
index-DTNDIY2y.js:484 📊 Memulai proses load data slot dan pasien 461 
index-DTNDIY2y.js:484 📥 Mengambil data slot dan pasien untuk ID: 461 dari endpoint optimized
index-DTNDIY2y.js:484 ✅ Data diterima dari endpoint optimized dengan 2 pasien
index-DTNDIY2y.js:484 🔍 Mencari pasien di semua slot dengan waktu 15:30-19:00 pada tanggal 2025-05-18T00:00:00
index-DTNDIY2y.js:484 📊 Ditemukan 2 slot pada tanggal yang sama
index-DTNDIY2y.js:484 Membandingkan slot 464 (10:00-12:00) dengan 461 (15:30-19:00)
index-DTNDIY2y.js:484 Slot 464: Same time = false, Same date = true (2025-05-17 vs 2025-05-17)
index-DTNDIY2y.js:484 Membandingkan slot 458 (13:00-16:00) dengan 461 (15:30-19:00)
index-DTNDIY2y.js:484 Slot 458: Same time = false, Same date = true (2025-05-17 vs 2025-05-17)
index-DTNDIY2y.js:484 🕒 Ditemukan 0 slot dengan waktu 15:30-19:00:
index-DTNDIY2y.js:484 ⚠️ Memeriksa slot-slot dengan waktu sama (15:30-19:00) untuk tanggal 2025-05-17
index-DTNDIY2y.js:484 📋 Detail status SEMUA pasien yang diterima:
index-DTNDIY2y.js:484    - Pasien: Anita, Status: Scheduled, ID: 357, SlotID: undefined, Notes: Dibuat oleh verifikasi pasien otomatis
index-DTNDIY2y.js:484    - Pasien: Nurlela , Status: Scheduled, ID: 404, SlotID: undefined, Notes: Dibuat oleh verifikasi pasien otomatis
index-DTNDIY2y.js:484 📋 Total data pasien yang diproses dari semua slot: 2
index-DTNDIY2y.js:484 ⏱️ Slot data fetch selesai dalam 895ms
index-DTNDIY2y.js:484 ⏱️ Total waktu proses: 895ms
index-DTNDIY2y.js:484 🔍 StatusDropdown mounted for Anita
index-DTNDIY2y.js:484    - Current status: Scheduled
index-DTNDIY2y.js:484    - Appointment ID: 357
index-DTNDIY2y.js:484 🔍 StatusDropdown mounted for Nurlela 
index-DTNDIY2y.js:484    - Current status: Scheduled
index-DTNDIY2y.js:484    - Appointment ID: 404
index-DTNDIY2y.js:48 Fetching data with getQueryFn: /api/dashboard/active-packages
index-DTNDIY2y.js:48 Fetching data with getQueryFn: /api/appointments/date/2025-05-18
index-DTNDIY2y.js:48 Fetching data with getQueryFn: /api/dashboard/stats
index-DTNDIY2y.js:484 Memproses slot ID:461, tanggal asli: "2025-05-18T00:00:00.000Z" -> hasil format: "2025-05-18"
index-DTNDIY2y.js:484 Hari ini (WIB): 2025-05-18
index-DTNDIY2y.js:484 Memproses slot ID:461, tanggal asli: "2025-05-18T00:00:00.000Z" -> hasil format: "2025-05-18"
index-DTNDIY2y.js:484 Slot ID:461 Tanggal Slot:2025-05-18 = Hari Ini:2025-05-18? true
index-DTNDIY2y.js:484   Format Alternatif: 2025-05-18 = 2025-05-18? true
index-DTNDIY2y.js:48 Response for /api/dashboard/active-packages: status=200
index-DTNDIY2y.js:48 Successfully parsed data from /api/dashboard/active-packages: Array with 11 items
index-DTNDIY2y.js:48 Response for /api/appointments/date/2025-05-18: status=200
index-DTNDIY2y.js:48 Successfully parsed data from /api/appointments/date/2025-05-18: Array with 2 items
index-DTNDIY2y.js:48 Response for /api/dashboard/stats: status=200
index-DTNDIY2y.js:48 Successfully parsed data from /api/dashboard/stats: object
index-DTNDIY2y.js:48 Fetching data with getQueryFn: /api/dashboard/active-packages
index-DTNDIY2y.js:48 Fetching data with getQueryFn: /api/appointments/date/2025-05-18
index-DTNDIY2y.js:48 Fetching data with getQueryFn: /api/dashboard/stats
index-DTNDIY2y.js:484 Memproses slot ID:461, tanggal asli: "2025-05-18T00:00:00.000Z" -> hasil format: "2025-05-18"
index-DTNDIY2y.js:484 Hari ini (WIB): 2025-05-18
index-DTNDIY2y.js:484 Memproses slot ID:461, tanggal asli: "2025-05-18T00:00:00.000Z" -> hasil format: "2025-05-18"
index-DTNDIY2y.js:484 Slot ID:461 Tanggal Slot:2025-05-18 = Hari Ini:2025-05-18? true
index-DTNDIY2y.js:484   Format Alternatif: 2025-05-18 = 2025-05-18? true
index-DTNDIY2y.js:48 Response for /api/dashboard/active-packages: status=200
index-DTNDIY2y.js:48 Successfully parsed data from /api/dashboard/active-packages: Array with 11 items
index-DTNDIY2y.js:48 Response for /api/appointments/date/2025-05-18: status=200
index-DTNDIY2y.js:48 Successfully parsed data from /api/appointments/date/2025-05-18: Array with 2 items
index-DTNDIY2y.js:48 Response for /api/dashboard/stats: status=200
index-DTNDIY2y.js:48 Successfully parsed data from /api/dashboard/stats: object
index-DTNDIY2y.js:484 🔍 StatusDropdown unmounted for appointment ID: 357
index-DTNDIY2y.js:484 🔍 StatusDropdown unmounted for appointment ID: 404
index-DTNDIY2y.js:484 📊 Memulai proses load data slot dan pasien 461 
index-DTNDIY2y.js:484 📥 Mengambil data slot dan pasien untuk ID: 461 dari endpoint optimized
index-DTNDIY2y.js:484 🔍 StatusDropdown mounted for Anita
index-DTNDIY2y.js:484    - Current status: Scheduled
index-DTNDIY2y.js:484    - Appointment ID: 357
index-DTNDIY2y.js:484 🔍 StatusDropdown mounted for Nurlela 
index-DTNDIY2y.js:484    - Current status: Scheduled
index-DTNDIY2y.js:484    - Appointment ID: 404
index-DTNDIY2y.js:484 🔍 StatusDropdown unmounted for appointment ID: 357
index-DTNDIY2y.js:484 🔍 StatusDropdown unmounted for appointment ID: 404
index-DTNDIY2y.js:484 ✅ Data diterima dari endpoint optimized dengan 2 pasien
index-DTNDIY2y.js:484 🔍 Mencari pasien di semua slot dengan waktu 15:30-19:00 pada tanggal 2025-05-18T00:00:00
index-DTNDIY2y.js:484 📊 Ditemukan 2 slot pada tanggal yang sama
index-DTNDIY2y.js:484 Membandingkan slot 464 (10:00-12:00) dengan 461 (15:30-19:00)
index-DTNDIY2y.js:484 Slot 464: Same time = false, Same date = true (2025-05-17 vs 2025-05-17)
index-DTNDIY2y.js:484 Membandingkan slot 458 (13:00-16:00) dengan 461 (15:30-19:00)
index-DTNDIY2y.js:484 Slot 458: Same time = false, Same date = true (2025-05-17 vs 2025-05-17)
index-DTNDIY2y.js:484 🕒 Ditemukan 0 slot dengan waktu 15:30-19:00:
index-DTNDIY2y.js:484 ⚠️ Memeriksa slot-slot dengan waktu sama (15:30-19:00) untuk tanggal 2025-05-17
index-DTNDIY2y.js:484 📋 Detail status SEMUA pasien yang diterima:
index-DTNDIY2y.js:484    - Pasien: Anita, Status: Scheduled, ID: 357, SlotID: undefined, Notes: Dibuat oleh verifikasi pasien otomatis
index-DTNDIY2y.js:484    - Pasien: Nurlela , Status: Scheduled, ID: 404, SlotID: undefined, Notes: Dibuat oleh verifikasi pasien otomatis
index-DTNDIY2y.js:484 📋 Total data pasien yang diproses dari semua slot: 2
index-DTNDIY2y.js:484 ⏱️ Slot data fetch selesai dalam 816ms
index-DTNDIY2y.js:484 ⏱️ Total waktu proses: 816ms
index-DTNDIY2y.js:484 🔍 StatusDropdown mounted for Anita
index-DTNDIY2y.js:484    - Current status: Scheduled
index-DTNDIY2y.js:484    - Appointment ID: 357
index-DTNDIY2y.js:484 🔍 StatusDropdown mounted for Nurlela 
index-DTNDIY2y.js:484    - Current status: Scheduled
index-DTNDIY2y.js:484    - Appointment ID: 404
index-DTNDIY2y.js:48 Fetching data with getQueryFn: /api/dashboard/active-packages
index-DTNDIY2y.js:48 Fetching data with getQueryFn: /api/appointments/date/2025-05-18
index-DTNDIY2y.js:484 Memproses slot ID:461, tanggal asli: "2025-05-18T00:00:00.000Z" -> hasil format: "2025-05-18"
index-DTNDIY2y.js:484 Hari ini (WIB): 2025-05-18
index-DTNDIY2y.js:484 Memproses slot ID:461, tanggal asli: "2025-05-18T00:00:00.000Z" -> hasil format: "2025-05-18"
index-DTNDIY2y.js:484 Slot ID:461 Tanggal Slot:2025-05-18 = Hari Ini:2025-05-18? true
index-DTNDIY2y.js:484   Format Alternatif: 2025-05-18 = 2025-05-18? true
index-DTNDIY2y.js:48 Response for /api/dashboard/active-packages: status=200
index-DTNDIY2y.js:48 Successfully parsed data from /api/dashboard/active-packages: Array with 11 items
index-DTNDIY2y.js:48 Fetching data with getQueryFn: /api/dashboard/stats
index-DTNDIY2y.js:48 Response for /api/appointments/date/2025-05-18: status=200
index-DTNDIY2y.js:48 Successfully parsed data from /api/appointments/date/2025-05-18: Array with 2 items
index-DTNDIY2y.js:48 Response for /api/dashboard/stats: status=200
index-DTNDIY2y.js:48 Successfully parsed data from /api/dashboard/stats: object
