main.tsx:40 Warning: You are calling ReactDOMClient.createRoot() on a container that has already been passed to createRoot() before. Instead, call root.render() on the existing root instead if you want to update it.
overrideMethod @ hook.js:608
printWarning @ chunk-RPCDYKBN.js?v=b839a6d3:521
error @ chunk-RPCDYKBN.js?v=b839a6d3:505
warnIfReactDOMContainerInDEV @ chunk-RPCDYKBN.js?v=b839a6d3:21240
createRoot @ chunk-RPCDYKBN.js?v=b839a6d3:21143
createRoot$1 @ chunk-RPCDYKBN.js?v=b839a6d3:21522
exports.createRoot @ react-dom_client.js?v=b839a6d3:21
(anonymous) @ main.tsx:40
theme-provider.tsx:73 Tema diterapkan langsung: light
theme-provider.tsx:73 Tema diterapkan langsung: light
queryClient.ts:122 Fetching data with getQueryFn: /api/patients
queryClient.ts:28 API Request to /api/transactions with credentials included
queryClient.ts:122 Fetching data with getQueryFn: /api/packages
queryClient.ts:122 Fetching data with getQueryFn: /api/products
transaction-form.tsx:262 TransactionForm initialized with: {selectedPatientId: 369, hidePatientSearch: true}
transaction-form.tsx:279 TransactionForm - hidePatientSearch prop: true
transaction-form.tsx:280 TransactionForm - selectedPatientId: 369
transaction-form.tsx:292 Setting up form with initialPatientId: 369 from selectedPatientId: 369
transaction-form.tsx:375 useCredit effect triggered, useCredit = false
transaction-form.tsx:411 Resetting credit values
transaction-form.tsx:422 Reset ke pembayaran penuh - paidAmount: 0 creditAmount: 0
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-PPFWLWA6.js?v=b839a6d3:328:29)
    at chunk-PPFWLWA6.js?v=b839a6d3:232:13
    at chunk-PPFWLWA6.js?v=b839a6d3:155:58
    at Presence (chunk-LRCMV7QY.js?v=b839a6d3:24:11)
    at chunk-PPFWLWA6.js?v=b839a6d3:146:64
    at chunk-DKHUMOWT.js?v=b839a6d3:52:11
    at chunk-DKHUMOWT.js?v=b839a6d3:33:11
    at chunk-CPFL7ZFD.js?v=b839a6d3:41:13
    at chunk-VY4PXIEJ.js?v=b839a6d3:258:22
    at Presence (chunk-LRCMV7QY.js?v=b839a6d3:24:11)
    at Provider (chunk-R2T6YHTW.js?v=b839a6d3:43:15)
    at DialogPortal (chunk-PPFWLWA6.js?v=b839a6d3:109:11)
    at _c3 (dialog.tsx:29:6)
    at Provider (chunk-R2T6YHTW.js?v=b839a6d3:43:15)
    at Dialog (chunk-PPFWLWA6.js?v=b839a6d3:50:5)
    at TransactionForm (transaction-form.tsx:261:43)
    at div (<anonymous>)
    at Transactions (transactions.tsx:76:22)
    at Route (wouter.js?v=b839a6d3:323:16)
    at ProtectedRoute (protected-route.tsx:7:3)
    at Switch (wouter.js?v=b839a6d3:379:17)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (layout.tsx:256:34)
    at AdminApp (<anonymous>)
    at AuthProvider (auth.tsx:38:32)
    at _a (react-helmet-async.js?v=b839a6d3:624:5)
    at QueryClientProvider (@tanstack_react-query.js?v=b839a6d3:2805:3)
    at App (<anonymous>)
    at ThemeProvider (theme-provider.tsx:24:3)
overrideMethod @ hook.js:608
(anonymous) @ chunk-PPFWLWA6.js?v=b839a6d3:336
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19416
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
queryClient.ts:132 Response for /api/products: status=200
queryClient.ts:160 Failed to parse query response from /api/products as JSON: SyntaxError: Unexpected token '<', "<!doctype "... is not valid JSON
overrideMethod @ hook.js:608
(anonymous) @ queryClient.ts:160
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b839a6d3:840
run @ @tanstack_react-query.js?v=b839a6d3:494
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
queryClient.ts:161 Response status: 200, statusText: OK
overrideMethod @ hook.js:608
(anonymous) @ queryClient.ts:161
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b839a6d3:840
run @ @tanstack_react-query.js?v=b839a6d3:494
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
transaction-form.tsx:262 TransactionForm initialized with: {selectedPatientId: 369, hidePatientSearch: true}
transaction-form.tsx:279 TransactionForm - hidePatientSearch prop: true
transaction-form.tsx:280 TransactionForm - selectedPatientId: 369
transaction-form.tsx:292 Setting up form with initialPatientId: 369 from selectedPatientId: 369
queryClient.ts:132 Response for /api/packages: status=200
queryClient.ts:160 Failed to parse query response from /api/packages as JSON: SyntaxError: Unexpected token '<', "<!doctype "... is not valid JSON
overrideMethod @ hook.js:608
(anonymous) @ queryClient.ts:160
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b839a6d3:840
run @ @tanstack_react-query.js?v=b839a6d3:494
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
queryClient.ts:161 Response status: 200, statusText: OK
overrideMethod @ hook.js:608
(anonymous) @ queryClient.ts:161
await in (anonymous)
fetchFn @ @tanstack_react-query.js?v=b839a6d3:840
run @ @tanstack_react-query.js?v=b839a6d3:494
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
transaction-form.tsx:262 TransactionForm initialized with: {selectedPatientId: 369, hidePatientSearch: true}
transaction-form.tsx:279 TransactionForm - hidePatientSearch prop: true
transaction-form.tsx:280 TransactionForm - selectedPatientId: 369
transaction-form.tsx:292 Setting up form with initialPatientId: 369 from selectedPatientId: 369
transaction-form.tsx:262 TransactionForm initialized with: {selectedPatientId: 369, hidePatientSearch: true}
transaction-form.tsx:279 TransactionForm - hidePatientSearch prop: true
transaction-form.tsx:280 TransactionForm - selectedPatientId: 369
transaction-form.tsx:292 Setting up form with initialPatientId: 369 from selectedPatientId: 369
transaction-form.tsx:1721 Uncaught TypeError: packages.map is not a function
    at TransactionForm (transaction-form.tsx:1721:43)
    at renderWithHooks (chunk-RPCDYKBN.js?v=b839a6d3:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=b839a6d3:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=b839a6d3:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=b839a6d3:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=b839a6d3:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=b839a6d3:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=b839a6d3:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=b839a6d3:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=b839a6d3:19137:13)
TransactionForm @ transaction-form.tsx:1721
renderWithHooks @ chunk-RPCDYKBN.js?v=b839a6d3:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=b839a6d3:14582
beginWork @ chunk-RPCDYKBN.js?v=b839a6d3:15924
callCallback2 @ chunk-RPCDYKBN.js?v=b839a6d3:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b839a6d3:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b839a6d3:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=b839a6d3:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=b839a6d3:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b839a6d3:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b839a6d3:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b839a6d3:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b839a6d3:555
flush @ @tanstack_react-query.js?v=b839a6d3:569
batch @ @tanstack_react-query.js?v=b839a6d3:587
dispatch_fn @ @tanstack_react-query.js?v=b839a6d3:996
setData @ @tanstack_react-query.js?v=b839a6d3:696
onSuccess @ @tanstack_react-query.js?v=b839a6d3:897
resolve @ @tanstack_react-query.js?v=b839a6d3:456
Promise.then
run @ @tanstack_react-query.js?v=b839a6d3:498
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
transaction-form.tsx:262 TransactionForm initialized with: {selectedPatientId: 369, hidePatientSearch: true}
transaction-form.tsx:279 TransactionForm - hidePatientSearch prop: true
transaction-form.tsx:280 TransactionForm - selectedPatientId: 369
transaction-form.tsx:292 Setting up form with initialPatientId: 369 from selectedPatientId: 369
transaction-form.tsx:262 TransactionForm initialized with: {selectedPatientId: 369, hidePatientSearch: true}
transaction-form.tsx:279 TransactionForm - hidePatientSearch prop: true
transaction-form.tsx:280 TransactionForm - selectedPatientId: 369
transaction-form.tsx:292 Setting up form with initialPatientId: 369 from selectedPatientId: 369
transaction-form.tsx:1721 Uncaught TypeError: packages.map is not a function
    at TransactionForm (transaction-form.tsx:1721:43)
    at renderWithHooks (chunk-RPCDYKBN.js?v=b839a6d3:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=b839a6d3:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=b839a6d3:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=b839a6d3:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=b839a6d3:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=b839a6d3:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=b839a6d3:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=b839a6d3:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=b839a6d3:19137:13)
TransactionForm @ transaction-form.tsx:1721
renderWithHooks @ chunk-RPCDYKBN.js?v=b839a6d3:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=b839a6d3:14582
beginWork @ chunk-RPCDYKBN.js?v=b839a6d3:15924
callCallback2 @ chunk-RPCDYKBN.js?v=b839a6d3:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b839a6d3:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b839a6d3:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=b839a6d3:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=b839a6d3:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b839a6d3:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b839a6d3:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=b839a6d3:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b839a6d3:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b839a6d3:555
flush @ @tanstack_react-query.js?v=b839a6d3:569
batch @ @tanstack_react-query.js?v=b839a6d3:587
dispatch_fn @ @tanstack_react-query.js?v=b839a6d3:996
setData @ @tanstack_react-query.js?v=b839a6d3:696
onSuccess @ @tanstack_react-query.js?v=b839a6d3:897
resolve @ @tanstack_react-query.js?v=b839a6d3:456
Promise.then
run @ @tanstack_react-query.js?v=b839a6d3:498
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
chunk-RPCDYKBN.js?v=b839a6d3:8462 Uncaught NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChildFromContainer (chunk-RPCDYKBN.js?v=b839a6d3:8462:23)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=b839a6d3:17508:21)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=b839a6d3:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=b839a6d3:17577:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=b839a6d3:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=b839a6d3:17577:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=b839a6d3:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=b839a6d3:17610:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=b839a6d3:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=b839a6d3:17577:15)
removeChildFromContainer @ chunk-RPCDYKBN.js?v=b839a6d3:8462
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17508
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17588
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
commitDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17477
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17674
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17794
commitMutationEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17663
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19347
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b839a6d3:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b839a6d3:555
flush @ @tanstack_react-query.js?v=b839a6d3:569
batch @ @tanstack_react-query.js?v=b839a6d3:587
dispatch_fn @ @tanstack_react-query.js?v=b839a6d3:996
setData @ @tanstack_react-query.js?v=b839a6d3:696
onSuccess @ @tanstack_react-query.js?v=b839a6d3:897
resolve @ @tanstack_react-query.js?v=b839a6d3:456
Promise.then
run @ @tanstack_react-query.js?v=b839a6d3:498
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
hook.js:608 The above error occurred in the <TransactionForm> component:

    at TransactionForm (https://f402ec92-5659-4929-8495-7648d6654444-00-215mmaw20xkc.kirk.replit.dev/src/components/transactions/transaction-form.tsx:232:43)
    at div
    at Transactions (https://f402ec92-5659-4929-8495-7648d6654444-00-215mmaw20xkc.kirk.replit.dev/src/pages/transactions.tsx:65:22)
    at Route (https://f402ec92-5659-4929-8495-7648d6654444-00-215mmaw20xkc.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b839a6d3:323:16)
    at ProtectedRoute (https://f402ec92-5659-4929-8495-7648d6654444-00-215mmaw20xkc.kirk.replit.dev/src/lib/protected-route.tsx:23:3)
    at Switch (https://f402ec92-5659-4929-8495-7648d6654444-00-215mmaw20xkc.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b839a6d3:379:17)
    at main
    at div
    at div
    at Layout (https://f402ec92-5659-4929-8495-7648d6654444-00-215mmaw20xkc.kirk.replit.dev/src/components/layout/layout.tsx:321:34)
    at AdminApp
    at AuthProvider (https://f402ec92-5659-4929-8495-7648d6654444-00-215mmaw20xkc.kirk.replit.dev/src/lib/auth.tsx:29:32)
    at _a (https://f402ec92-5659-4929-8495-7648d6654444-00-215mmaw20xkc.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-helmet-async.js?v=b839a6d3:624:5)
    at QueryClientProvider (https://f402ec92-5659-4929-8495-7648d6654444-00-215mmaw20xkc.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b839a6d3:2805:3)
    at App
    at ThemeProvider (https://f402ec92-5659-4929-8495-7648d6654444-00-215mmaw20xkc.kirk.replit.dev/src/components/ui/theme-provider.tsx:25:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=b839a6d3:14032
update.callback @ chunk-RPCDYKBN.js?v=b839a6d3:14052
callCallback @ chunk-RPCDYKBN.js?v=b839a6d3:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=b839a6d3:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19353
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b839a6d3:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b839a6d3:555
flush @ @tanstack_react-query.js?v=b839a6d3:569
batch @ @tanstack_react-query.js?v=b839a6d3:587
dispatch_fn @ @tanstack_react-query.js?v=b839a6d3:996
setData @ @tanstack_react-query.js?v=b839a6d3:696
onSuccess @ @tanstack_react-query.js?v=b839a6d3:897
resolve @ @tanstack_react-query.js?v=b839a6d3:456
Promise.then
run @ @tanstack_react-query.js?v=b839a6d3:498
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
chunk-RPCDYKBN.js?v=b839a6d3:9129 Uncaught TypeError: packages.map is not a function
    at TransactionForm (transaction-form.tsx:1721:43)
    at renderWithHooks (chunk-RPCDYKBN.js?v=b839a6d3:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=b839a6d3:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=b839a6d3:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=b839a6d3:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=b839a6d3:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=b839a6d3:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=b839a6d3:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=b839a6d3:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=b839a6d3:18879:28)
TransactionForm @ transaction-form.tsx:1721
renderWithHooks @ chunk-RPCDYKBN.js?v=b839a6d3:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=b839a6d3:14582
beginWork @ chunk-RPCDYKBN.js?v=b839a6d3:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=b839a6d3:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=b839a6d3:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b839a6d3:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b839a6d3:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=b839a6d3:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b839a6d3:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b839a6d3:555
flush @ @tanstack_react-query.js?v=b839a6d3:569
batch @ @tanstack_react-query.js?v=b839a6d3:587
dispatch_fn @ @tanstack_react-query.js?v=b839a6d3:996
setData @ @tanstack_react-query.js?v=b839a6d3:696
onSuccess @ @tanstack_react-query.js?v=b839a6d3:897
resolve @ @tanstack_react-query.js?v=b839a6d3:456
Promise.then
run @ @tanstack_react-query.js?v=b839a6d3:498
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
hook.js:608 The above error occurred in the <ThemeProvider> component:

    at ThemeProvider (https://f402ec92-5659-4929-8495-7648d6654444-00-215mmaw20xkc.kirk.replit.dev/src/components/ui/theme-provider.tsx:25:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=b839a6d3:14032
update.callback @ chunk-RPCDYKBN.js?v=b839a6d3:14052
callCallback @ chunk-RPCDYKBN.js?v=b839a6d3:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=b839a6d3:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19353
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b839a6d3:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b839a6d3:555
flush @ @tanstack_react-query.js?v=b839a6d3:569
batch @ @tanstack_react-query.js?v=b839a6d3:587
dispatch_fn @ @tanstack_react-query.js?v=b839a6d3:996
setData @ @tanstack_react-query.js?v=b839a6d3:696
onSuccess @ @tanstack_react-query.js?v=b839a6d3:897
resolve @ @tanstack_react-query.js?v=b839a6d3:456
Promise.then
run @ @tanstack_react-query.js?v=b839a6d3:498
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
chunk-RPCDYKBN.js?v=b839a6d3:8462 Uncaught NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChildFromContainer (chunk-RPCDYKBN.js?v=b839a6d3:8462:23)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=b839a6d3:17508:21)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=b839a6d3:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=b839a6d3:17577:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=b839a6d3:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=b839a6d3:17577:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=b839a6d3:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=b839a6d3:17610:15)
    at recursivelyTraverseDeletionEffects (chunk-RPCDYKBN.js?v=b839a6d3:17486:13)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=b839a6d3:17577:15)
removeChildFromContainer @ chunk-RPCDYKBN.js?v=b839a6d3:8462
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17508
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17588
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17610
recursivelyTraverseDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17486
commitDeletionEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17577
commitDeletionEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17477
recursivelyTraverseMutationEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17674
commitMutationEffectsOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:17794
commitMutationEffects @ chunk-RPCDYKBN.js?v=b839a6d3:17663
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19347
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b839a6d3:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b839a6d3:555
flush @ @tanstack_react-query.js?v=b839a6d3:569
batch @ @tanstack_react-query.js?v=b839a6d3:587
dispatch_fn @ @tanstack_react-query.js?v=b839a6d3:996
setData @ @tanstack_react-query.js?v=b839a6d3:696
onSuccess @ @tanstack_react-query.js?v=b839a6d3:897
resolve @ @tanstack_react-query.js?v=b839a6d3:456
Promise.then
run @ @tanstack_react-query.js?v=b839a6d3:498
start @ @tanstack_react-query.js?v=b839a6d3:536
fetch @ @tanstack_react-query.js?v=b839a6d3:926
executeFetch_fn @ @tanstack_react-query.js?v=b839a6d3:2211
onSubscribe @ @tanstack_react-query.js?v=b839a6d3:1898
subscribe @ @tanstack_react-query.js?v=b839a6d3:24
(anonymous) @ @tanstack_react-query.js?v=b839a6d3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b839a6d3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b839a6d3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b839a6d3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b839a6d3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b839a6d3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b839a6d3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b839a6d3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b839a6d3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b839a6d3:19432
commitRoot @ chunk-RPCDYKBN.js?v=b839a6d3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b839a6d3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b839a6d3:18718
workLoop @ chunk-RPCDYKBN.js?v=b839a6d3:197
flushWork @ chunk-RPCDYKBN.js?v=b839a6d3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b839a6d3:384
transaction-form.tsx:473 Active sessions data (including related patients): []
queryClient.ts:132 Response for /api/patients: status=200
queryClient.ts:146 Successfully parsed data from /api/patients: Array with 311 items
queryClient.ts:81 API data from /api/transactions: Array with 239 items
